[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:63:27: not found: value spark[0m
[0m[[0m[31merror[0m] [0m[0m      val df: DataFrame = spark[0m
[0m[[0m[31merror[0m] [0m[0m                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:73:29: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("goal", $"goal".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:74:33: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("deadline", $"deadline".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:75:41: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("state_changed_at", $"state_changed_at".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:76:35: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("created_at", $"created_at".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:77:36: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("launched_at", $"launched_at".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:78:38: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("backers_count", $"backers_count".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:79:37: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("final_status", $"final_status".cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:81:25: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .filter(!isnull($"state_changed_at"))[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:82:37: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("country", when($"country" === "False", $"currency").otherwise($"country"))[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:82:61: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("country", when($"country" === "False", $"currency").otherwise($"country"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:82:84: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("country", when($"country" === "False", $"currency").otherwise($"country"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:83:18: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .filter(($"disable_communication" === "True") || ($"disable_communication" === "False"))[0m
[0m[[0m[31merror[0m] [0m[0m                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:83:59: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .filter(($"disable_communication" === "True") || ($"disable_communication" === "False"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                          ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:85:17: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .filter($"country" rlike ".{2}")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:86:17: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .filter($"currency" rlike ".{3}")[0m
[0m[[0m[31merror[0m] [0m[0m                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:88:61: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("days_campaign", datediff(from_unixtime($"deadline"), from_unixtime($"launched_at")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:88:89: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("days_campaign", datediff(from_unixtime($"deadline"), from_unixtime($"launched_at")))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:89:38: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("hours_prepa", (($"launched_at" - $"created_at") / 60).cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                     ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:89:55: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("hours_prepa", (($"launched_at" - $"created_at") / 60).cast("Int"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:91:35: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("name", lower($"name"))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:92:35: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("desc", lower($"desc"))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:93:39: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("keywords", lower($"keywords"))[0m
[0m[[0m[31merror[0m] [0m[0m                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:94:36: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("text", concat($"name", lit(" "), $"desc", lit(" "), $"keywords"))[0m
[0m[[0m[31merror[0m] [0m[0m                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:94:55: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("text", concat($"name", lit(" "), $"desc", lit(" "), $"keywords"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                      ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:94:74: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("text", concat($"name", lit(" "), $"desc", lit(" "), $"keywords"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:95:50: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("days_campaign", when(isnull($"days_campaign"), -1).otherwise($"days_campaign"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                 ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:95:83: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("days_campaign", when(isnull($"days_campaign"), -1).otherwise($"days_campaign"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:96:48: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("hours_prepa", when(isnull($"hours_prepa"), -1).otherwise($"hours_prepa"))[0m
[0m[[0m[31merror[0m] [0m[0m                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:96:79: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("hours_prepa", when(isnull($"hours_prepa"), -1).otherwise($"hours_prepa"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:97:41: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("goal", when(isnull($"goal"), -1).otherwise($"goal"))[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:97:65: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("goal", when(isnull($"goal"), -1).otherwise($"goal"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:98:44: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("country", when(isnull($"country"), " ").otherwise($"country"))[0m
[0m[[0m[31merror[0m] [0m[0m                                           ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:98:72: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("country", when(isnull($"country"), " ").otherwise($"country"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                       ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:99:45: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("currency", when(isnull($"currency"), " ").otherwise($"currency"))[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/jorge/Documents/Git/spark_project_kickstarter_2019_2020/src/main/scala/paristech/Preprocessor.scala:99:74: value $ is not a member of StringContext[0m
[0m[[0m[31merror[0m] [0m[0m        .withColumn("currency", when(isnull($"currency"), " ").otherwise($"currency"))[0m
[0m[[0m[31merror[0m] [0m[0m                                                                         ^[0m
[0m[[0m[31merror[0m] [0m[0m36 errors found[0m
